/* footer.css */
.footer{
  background-color: var(--second-color);
  color: var(--main-color);
  padding: 80px 0 100px;

  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: 0.04em;  
  @media (max-width: 1200px){
    padding: 57px 0;
    font-size: 16px;
  } 
  @media (max-width: 1000px){
    padding: 57px 0;
    font-size: 14px;
  }
  @media (max-width: 768px){
    padding: 40px 0;
  }   
  @media (max-width: 580px){
    padding: 30px 0;
    font-size: 12px;
  }
}
.footer__container{
  display: grid;
  grid-template-columns: 4fr 5fr 3fr;
  gap: 68px 30px;
  @media (max-width: 1200px){
    grid-template-columns: 4fr 4fr 4fr;
    gap: 53px 30px;
  }  
  @media (max-width: 1000px){
    grid-template-columns: 4fr 5fr 4fr;
    gap: 30px;
  }
  @media (max-width: 768px){
    grid-template-columns: 4fr 4fr;
  }  
  @media (max-width: 580px){
    grid-template-columns: 1fr;
  }     
}
.footer__contacts{
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  font-size: 24px;
  font-weight: 400;
  line-height: 140%; /* 33.6px */
  letter-spacing: 0.04em;  
  @media (max-width: 1200px){
    font-size: 20px;
  } 
  @media (max-width: 1200px){
    font-size: 16px;
  } 
  @media (max-width: 580px){
    order: -1;
    font-size: 14px;
  }  
}
.footer__rules-list{
  @media (max-width: 580px){
    order: -1;
  }    
}
.footer__item:not(:last-child){
  margin-bottom: 20px;
}
.footer__link{
  transition: color .3s ease-in-out;
}
.footer__link:hover{
  color: var(--second-bg-color);
}
.footer__logo{
  @media (max-width: 768px){
    order: -1;
  }     
}
.footer_list-social{
  display: flex;
  align-items: center;
  @media (max-width: 768px){
    order: -1;
  }   
}
.footer__item-social{
  margin-right: 20px;
}
.footer__link_social{
  display: block;
  width: 40px;
  height: 40px;
  @media (max-width: 1200px){
    width: 30px;
    height: 30px;
  } 
  @media (max-width: 1200px){
    width: 26px;
    height: 26px;
  } 
}