.header{
  color: var(--second-color);
  padding: 27px 0;
  @media (max-width: 1000px){
    padding: 20px 0;
  } 
  @media (max-width: 580px){
    padding-top: 16px;
    padding-bottom: 20px;
  } 
}
.header__container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;  
  @media (max-width: 1000px){
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 38px;
  }  
  @media (max-width: 580px){
    row-gap: 15px;
  }  
}
.header__logo{
  justify-self: start;
  @media (max-width: 1000px){
    grid-row: 1;
    grid-column: 2;
    justify-self: center;
  }   
}
.header__burger{
  @media (max-width: 1000px){
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
  }  
}
.header__navigation{
  justify-self: center;
  @media (max-width: 1000px){
    grid-row: 2;
    grid-column: 1/4;
  }
}
.header__consultation{
  justify-self: end;

  padding: 14px 36px;
  border-radius: 10px;
  background-color: #E5AB39;  
  background-color: var(--trigger-color);  

  color: var(--main-color);
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.72px;  

  border: 0;
  box-shadow: 0px 2px 6px 0px rgba(2, 67, 52, 0.0);
  transition-property: background-color, box-shadow, outline-color;
  transition-duration: .3s;
  transition-timing-function: ease-in-out;
  /*  */
  @media (max-width: 1440px){
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 8px;
  }
  @media (max-width: 1000px){
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 6px;
    grid-row: 1;
    grid-column: 3;
  }
  @media (max-width: 580px){
    padding: 5px 14px;
    font-size: 12px
  }
}
.header__consultation:hover{ /* при наведении */
  background-color: var(--main-bg-color);
}
.header__consultation:active{/* когда кликаем */
  background-color: var(--main-bg-color);
  box-shadow: 0px 2px 6px 0px rgba(2, 67, 52, 0.36);
}
.header__consultation:focus{/* когда тут фокус */
  outline-color: var(--second-color);
}