/* pay.css */
.pay{
  background-color: var(--second-bg-color);
  padding: 60px 0px;
  color: var(--main-color);
}
.pay__title {
  font-size: 70px;
  font-weight: 700;
  line-height: 110%; /* 77px */
  letter-spacing: 0.01em;
  margin-bottom: 48px;
  @media (max-width: 1440px){
    font-size: 60px;
  }
  @media (max-width: 1200px){
    font-size: 50px;
  }
  @media (max-width: 1000px){
    font-size: 40px;
  }
  @media (max-width: 760px){
    font-size: 30px;
  }
  @media (max-width: 580px){
    font-size: 28px;
  }
}
.pay__list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  @media (max-width: 1200px){
    gap: 20px;
  }
  @media (max-width: 1000px){
    gap: 34px;
  }
  @media (max-width: 760px){
    flex-direction: column;
    align-items: center;
  }
}
.pay__item {
  flex-basis: calc(100%/3 - (60px/3) );
  @media (max-width: 1200px){
    flex-basis: calc(100%/3 - (40px/3) );
  }
  @media (max-width: 1000px){
    flex-basis: calc(100%/3 - (68px/3) );
  }
  @media (max-width: 760px){
    flex-basis: auto;
    width: 65%;
  }
  @media (max-width: 580px){
    width: 70%;
  }
}
